.banner-principal-decorativo
  &-6
    animation: float1 s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
    display: none
  &-5
    animation: float1 1.5s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-4
    animation: float1 1.4s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-3
    animation: float1 1.3s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-2
    animation: float1 1.2s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-1
    animation: float1 1s ease-in-out infinite alternate
    position: absolute
    top: 60%
    right: 95%
  &-7
    animation: float2 4.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 70%  
  &-8
    animation: float4 4.8s ease-in-out infinite alternate
    position: absolute
    top: 61%
    right: 10% 
  &-9
    animation: float2 4.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%   

  &-11
    animation: rotate 8s linear infinite
    position: absolute
    width: 370px
    top: 15%
    right: 7%
    z-index: -1

.banner-principal__img
  z-index: 1        
@keyframes float1
  0%
    opacity: 1

  20%
    opacity: 1

  100%
    opacity: 0 

@keyframes float2
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(180deg) translateX(-20px) rotate(-180deg)  

@keyframes float3
  0%
    transform: translatex(-20px)

  50%
    transform: translatex(0px)
  100%
    transform: rotate(-10deg)

@keyframes float4
	0% 
		transform: rotate(0deg) translateX(-20px) rotate(-20deg)
	

	100% 
		transform: rotate(-180deg) translateX(-20px) rotate(180deg)     

.banner-principal__img
  width: 400px !important    

.banner-interno__fondo
  background-image: url("../assets/curso/portada/10.png") !important

.img-a 
  display: block
  margin: auto

.img-t
  width: auto
  height: auto      

@keyframes rotate 
  0%
    transform: rotate(0)

  100%
    transform: rotate(360deg)  

.cajon.color-primario
  background-color: #D9CCEF  

.cajon.color-acento-contenido
  background-color: #FDF2C5   

.bgp
  background: linear-gradient(263deg, rgba(255,255,255,1) 0%, rgba(255,255,255,0) 72%, rgba(247,202,46,1) 87%, rgba(247,202,46,1) 88%, rgba(247,202,46,1) 90%, rgba(247,202,46,1) 92%, rgba(247,202,46,1) 94%, rgba(247,202,46,1) 96%, rgba(247,202,46,1) 98%, rgba(247,202,46,1) 100%); 
  border-radius: 5px 
  -webkit-backdrop-filter: blur(1px)
  backdrop-filter: blur(1px)  

.bg1
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 10rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/4.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top 

.linea-tiempo-d
  &__item
    &--selected
      .linea-tiempo-d
        &__item
          &__content
            background-color: #EBCEE2 !important
            &__title
              font-weight: $base-bold-font-weight
          &__number
            font-weight: $base-bold-font-weight
    &__col-number
      display: flex
      flex-direction: column

    &__dots
      flex: 1
      display: flex
      justify-content: center
      padding: 5px 0
      &:after
        content: ''
        display: block
        width: 0
        height: 100%
        border-left: 5px dotted $color-sistema-e
    &__number
      display: flex
      align-items: center
      justify-content: center
      min-width: 40px
      height: 40px
      cursor: pointer
      transition: background-color .3s ease-in-out, color .3s ease-in-out
    &__content
      background-color: #F6F6F6 !important     
      &__title
        display: flex
        align-items: center
        height: 40px
        cursor: pointer
        &:hover
          font-weight: $base-bold-font-weight
      &__slot
        overflow: hidden
        transition: height .5s ease-in-out
  .tarjeta
    border-radius: 5px
.linea-tiempo-d.color-primario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number
  background-color: #EBCEE2 !important
  color: #12263F
  
.linea-tiempo-d__item__number
  background-color: #F6F6F6 !important

@media (max-width: 412px)
  .linea-tiempo-d__item__content__title 
    height: 85px !important        

.up
  z-index: 2 !important    

.custom
  .horizontal-scroll
    align-items: stretch !important   

.bg2
  background-color: #FEF5D5
  border-radius: 20px 

.img-w1 
 width: 33% !important
 top: 15% !important    

.img-infografica__card
  z-index: -1

.img-infografica__card--selected
  z-index: 1   

.tarjeta.color-primario
  background-color: #F6F6F6
  border-left: 35px solid #7FC733 !important

.tarjeta.color-primario *
  color: $color-sistema-texto

.acordion
  .tarjeta.bg6
    background-color: #F7F4FF

.tarjeta.bg6.acordion__activo
  background-color: #FEF7DC !important  

.crd--avatarHorizontal
  position: relative
  padding-right: 12rem
  & > *
    position: relative
  h5 
    color: $color-sistema-texto
  p 
    margin-bottom: 0
  &::before  
    position: absolute 
    content: ''
    top: 0
    right: 0
    width: calc( 100% - 60px)
    height: 100%
    background-color: #F7F4FF

  @media (max-width: 1000px)
    padding-right: 2rem

.crd--first
  &::before 
    background-color: #FEF7DC 
.crd--last
  &::before 
    background-color: #FEF7DC 
.crd--med
  &::before 
    background-color: #FEF7DC
.crd--first
  &::before 
    border-radius: 30px  30px 0 0 
.crd--last
  &::before 
    border-radius: 0 0 30px 30px   

.bloque-texto-g.color-primario
  background-color: #F3B625

.tabla-a.color-secundario thead
  border-color: white !important

.bgt2head
  background-color: #6836BF 
  *
    color: white
.bgt1
  background-color: #E8E1F6   
.bgt2
  background-color: #FFFFFF  

.tarjeta--slyder  
  height: 100%
  background-color: #F7F4FF
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)  
.custom
  .horizontal-scroll__wrapper
    padding: 2rem 0.5rem   

.img-w
 width: 28% !important
 top: 8% !important      

.bloque-fondo1
  background-image: url(../assets/curso/temas/56.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom  

.bloque-fondo2
  background-image: url(../assets/curso/temas/59.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom    

.bg3
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: 10rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/60.png')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top   

.bloque-fondo5
  position: relative
  .row, figure, p, h3, .titulo-sexto.color-primario
    position: relative
  &::before
    content: ""
    position: absolute
    margin-left: -48px
    margin-top: -5rem
    width: calc( 100% + 96px )
    height: 100%       
    background-image: url('../assets/curso/temas/61.svg')
    background-size: 100% auto  
    background-repeat: no-repeat
    background-position: center top  

.bloque-fondo4
  background-image: url(../assets/curso/temas/60.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom          
  
.colorv
  color: #7FC733 !important